RentCar/UI/Consulta/ConsultaImportadores.xaml

<Window x:Class="RentCar.UI.Consulta.ConsultaImportadores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar.UI.Consulta"
        mc:Ignorable="d"
        Title="ConsultaVehiculos" Height="350" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Filtro:" Margin="10,0"/>
                <Label Content="Criterio:" Margin="80,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="FiltroComboBox" Width="100" Margin="10,0" Height="23">
                    <ComboBoxItem Content="Todo"/>
                </ComboBox>

                <TextBox x:Name="CriterioTextBox" Text="" Width="200" Height="23" Margin="20,0"/>

                <Button x:Name="BuscarButton" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/buscar.png" Width="25"/>
                        <Label Content="Buscar" RenderTransformOrigin="-4.236,25.252"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <DataGrid x:Name="DatosDataGrid" Height="275" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ImportadorId}" Visibility="Visible"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Pagina Web                      " Binding="{Binding PaginaWeb}"/>
                    <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>
                   
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
