RentCar/UI/Consulta/ConsultaRentas.xaml

<Window x:Class="RentCar.UI.Consulta.ConsultaRentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar.UI.Consulta"
        mc:Ignorable="d"
        Title="ConsultaRentas" Height="450" Width="692">
    <Grid>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="30,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Criterio" HorizontalAlignment="Left" Margin="205,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CriterioTextBox" HorizontalAlignment="Left" Margin="205,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <ComboBox x:Name="FiltroComboBox" HorizontalAlignment="Left" SelectedIndex="0" Margin="30,40,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Todo"/>
            <ComboBoxItem Content="Cliente Id"/>
            <ComboBoxItem Content="Nombre"/>
        </ComboBox>
        <Button  x:Name="BuscarButton" Height="30" HorizontalAlignment="Right" Margin="0,36,33,0" VerticalAlignment="Top">
            <Button.Content>
                <DockPanel>
                    <Image Source="/Resources/buscar.png"/>
                    <TextBlock VerticalAlignment="Center" Text="Buscar"/>
                </DockPanel>

            </Button.Content>
        </Button>
        <DataGrid x:Name="ResultadosDataGrid" IsReadOnly="True" Margin="30,94,30,23"/>

    </Grid>
</Window>
