RentCar/UI/Registros/Cliente.xaml

<Window x:Class="RentCar.UI.Registros.Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar.UI.Registros"
        mc:Ignorable="d"
        Title="Cliente" Height="450" Width="800">
    <Grid>
        <Label x:Name="ClienteID" Content="ClienteID" HorizontalAlignment="Left" Margin="105,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Nombre" Content="Nombre" HorizontalAlignment="Left" Margin="105,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Apellidos" Content="Apellidos" HorizontalAlignment="Left" Margin="105,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Direccion" Content="Direccion" HorizontalAlignment="Left" Margin="105,307,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Cedula" Content="Cedula" HorizontalAlignment="Left" Margin="105,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" Margin="362,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Telefono" Content="Telefono" HorizontalAlignment="Left" Margin="362,307,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ClientetextBox" HorizontalAlignment="Left" Margin="199,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NombretextBox" HorizontalAlignment="Left" Margin="199,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ApellidostextBox" HorizontalAlignment="Left" Margin="199,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CedulatextBox" HorizontalAlignment="Left" Margin="199,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DirecciontextBox" HorizontalAlignment="Left" Margin="199,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmsiltextBox" HorizontalAlignment="Left" Margin="440,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TelefonotextBox" HorizontalAlignment="Left" Margin="440,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Buscar" Content="Buscar" HorizontalAlignment="Left" Margin="410,75,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Nuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="199,377,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="362,377,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="496,377,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="43" Margin="151,365,0,0" VerticalAlignment="Top" Width="60" Source="/Resources/nuevo.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="43" Margin="311,365,0,0" VerticalAlignment="Top" Width="58" Source="/Resources/guardar.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="45" Margin="354,59,0,0" VerticalAlignment="Top" Width="49" Source="/Resources/buscar.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="39" Margin="457,365,0,0" VerticalAlignment="Top" Width="43" Source="/Resources/eliminar.png"/>

    </Grid>
</Window>
