RentCar/UI/Registros/DialogoEliminarVehiculo.xaml

<Window x:Class="RentCar.UI.Registros.DialogoEliminarVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar.UI.Registros"
        mc:Ignorable="d"
        Title="DialogoEliminarVehiculo" Height="266" Width="317" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterOwner">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Label Content="Causa de salida" HorizontalAlignment="Left" Margin="33,28,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="151,32,0,0" VerticalAlignment="Top" SelectedIndex="0" Width="120">
            <ComboBoxItem Content="Venta" />
            <ComboBoxItem Content="Choque" />
            <ComboBoxItem Content="Renovacion" />
            <ComboBoxItem Content="Otra" />
        </ComboBox>
        <Label Content="Comentario" HorizontalAlignment="Left" Margin="33,69,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="33,101,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="61"/>

        <Button x:Name="cancelarButton" Click="cancelarButton_Click" IsDefault="True" Background="{x:Null}" BorderBrush="{x:Null}"  Width="104" HorizontalAlignment="Left" Margin="34,0,0,13" Height="40" VerticalAlignment="Bottom">
            <Grid >
                <Rectangle  Stroke="Black" Width="100" Height="36" RadiusX="5.04" RadiusY="5.04" Fill="#FFACACAC"/>
                <TextBlock  Text="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>

        <Button x:Name="eliminarButton" Click="eliminarButton_Click" Background="{x:Null}" BorderBrush="{x:Null}"  Width="104" HorizontalAlignment="Right" Margin="0,0,26,13" Height="40" VerticalAlignment="Bottom">
            <Grid >
                <Rectangle  Stroke="Black" Width="100" Height="36" RadiusX="5.04" RadiusY="5.04" Fill="#FFFF4848"/>
                <TextBlock  Text="Eliminar" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>

    </Grid>
</Window>
