RentCar/UI/Registros/RegistroRenta.xaml

<Window x:Class="RentCar.UI.Registros.RegistroRenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar.UI.Registros"
        xmlns:validaciones="clr-namespace:RentCar.UI.Validaciones"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RegistroRentas" Height="561" Width="608" FontFamily="Roboto" WindowStartupLocation="CenterScreen">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid  MinWidth="554">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Cliente Id" Height="51" Margin="23,125,85,0" VerticalAlignment="Top"/>



            <Label Content="Renta Id" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top" Height="24" Width="54"/>
            <TextBox x:Name="RentaIdTextBox" materialDesign:TextFieldAssist.PrefixText="$" TextChanged="RentaIdTextBox_TextChanged" Margin="158,84,169,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16">
                <Binding Path="Renta.RentaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox x:Name="ClienteIdTextBox" TextChanged="ClienteIdTextBox_TextChanged" Margin="227,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217" Height="16">
                <Binding Path="Renta.ClienteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True">
                    <Binding.ValidationRules>
                        <validaciones:CamposOblicatoriosRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>


            <Button  x:Name="BuscarButton" Click="BuscarButton_Click" Height="30" HorizontalAlignment="Right" Margin="0,75,50,0" VerticalAlignment="Top" Width="65">
                <DockPanel>
                    <Image Source="/Resources/buscar.png"/>
                    <TextBlock VerticalAlignment="Center" Text="Buscar"/>
                </DockPanel>

            </Button>

            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="248"  Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <Button  Grid.Column="0" x:Name="NuevoButton" Click="NuevoButton_Click" HorizontalAlignment="Left">
                    <DockPanel>
                        <Image Source="/Resources/nuevo.png"/>
                        <TextBlock VerticalAlignment="Center" Text="Nuevo"/>
                    </DockPanel>

                </Button>

                <Button  Grid.Column="1" x:Name="GuardarButton" Click="GuardarButton_Click" HorizontalAlignment="Center">
                    <DockPanel>
                        <Image Source="/Resources/guardar.png"/>
                        <TextBlock VerticalAlignment="Center" Text="Guardar"/>
                    </DockPanel>

                </Button>


                <Button Grid.Column="2" x:Name="EliminarButton" Click="EliminarButton_Click" HorizontalAlignment="Right">
                    <DockPanel>
                        <Image Source="/Resources/eliminar.png"/>
                        <TextBlock VerticalAlignment="Center" Text="Eliminar"/>
                    </DockPanel>

                </Button>

            </Grid>

            <Label Content="Nombre cliente" HorizontalAlignment="Left" Margin="23,145,0,0" VerticalAlignment="Top" Width="167" Height="24"/>
            <TextBox x:Name="NombreClienteTextBox" IsReadOnly="True" Margin="190,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254" Height="16"/>

            <GroupBox Header="Vigencia" Height="67" Margin="23,285,31,0" VerticalAlignment="Top"/>

            <Label Content="Desde" HorizontalAlignment="Left" Margin="35,307,0,0" VerticalAlignment="Top" Height="24" Width="43"/>
            <DatePicker x:Name="DesdeDatePicker" HorizontalAlignment="Left" Margin="106,308,0,0" VerticalAlignment="Top" Width="151" Height="24">
            </DatePicker>

            <Label Content="Hasta" HorizontalAlignment="Right" Margin="0,307,197,0" VerticalAlignment="Top" Height="24" Width="40"/>
            <DatePicker x:Name="HastaDatePicker" HorizontalAlignment="Right" Margin="0,308,44,0" VerticalAlignment="Top" Width="148" Height="24"/>

            <GroupBox Header="Vehículo Id" Height="85" Margin="24,188,28,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <GroupBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.404"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.215"/>
                    </TransformGroup>
                </GroupBox.RenderTransform>
            </GroupBox>

            <TextBox x:Name="VehiculoIdTextBox" TextChanged="VehiculoIdTextBox_TextChanged" HorizontalAlignment="Center" Margin="0,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="16">
                <Binding Path="Renta.VehiculoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <Label Content="Marca" HorizontalAlignment="Left" Margin="29,214,0,0" VerticalAlignment="Top" Height="24" Width="43"/>
            <TextBox x:Name="MarcaTextBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="66,218,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="65" Height="16"/>
            <StackPanel HorizontalAlignment="Center" Margin="0,214,0,0" Orientation="Horizontal" VerticalAlignment="Top" Height="24" Width="118">


                <Label Content="Modelo"/>
                <TextBox x:Name="ModeloTextBox" IsReadOnly="True" TextWrapping="NoWrap" Width="66" VerticalAlignment="Center"/>

            </StackPanel>

            <Label Content="Vin" HorizontalAlignment="Left" Margin="29,240,0,0" VerticalAlignment="Top" Height="24" Width="27"/>
            <TextBox x:Name="ChassisTextBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="66,244,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="65" Height="16"/>
            <StackPanel HorizontalAlignment="Center" Margin="0,241,0,0" Orientation="Horizontal" VerticalAlignment="Top" Height="24" Width="116">

                <Label Content="Km"/>
                <TextBox x:Name="KilometrajeTextBox" Margin="23,0,0,0" IsReadOnly="True" VerticalAlignment="Center" TextWrapping="NoWrap" Width="66"/>

            </StackPanel>

            <Label Content="Precio" HorizontalAlignment="Right" Margin="0,214,115,0" VerticalAlignment="Top" Height="24" Width="43"/>
            <TextBox x:Name="PrecioTextBox" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,218,45,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="65" Height="16"/>

            <Label Content="Año" HorizontalAlignment="Right" Margin="0,240,118,0" VerticalAlignment="Top" Height="24" Width="32"/>
            <TextBox x:Name="AnoTextBox" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,244,45,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="65" Height="16"/>

            <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="30,0,0,0">

                <Label Content="Monto Total"/>
                <TextBlock x:Name="MontoTotalTextBox" d:Text="$0.0" Text="{Binding Renta.MontoTotal, StringFormat=\{0:C\} }" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Margin="5,0,0,0"/>

            </StackPanel>


        </Grid>
    </ScrollViewer>
</Window>
