RentCar/UI/Registros/RegistroCliente.xaml

<Window x:Class="RentCar.UI.Registros.RegistroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar.UI.Registros"
        mc:Ignorable="d"
        Title="Cliente" Height="450" Width="696">
    <Grid>
        <Label x:Name="ClienteID" Content="ClienteID" HorizontalAlignment="Left" Margin="105,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Nombre" Content="Nombre" HorizontalAlignment="Left" Margin="105,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Apellidos" Content="Apellidos" HorizontalAlignment="Left" Margin="105,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Direccion" Content="Direccion" HorizontalAlignment="Left" Margin="105,307,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Cedula" Content="Cedula" HorizontalAlignment="Left" Margin="105,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" Margin="362,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Telefono" Content="Telefono" HorizontalAlignment="Left" Margin="362,307,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ClientetextBox" HorizontalAlignment="Left" Margin="199,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NombretextBox" HorizontalAlignment="Left" Margin="199,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ApellidostextBox" HorizontalAlignment="Left" Margin="199,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CedulatextBox" HorizontalAlignment="Left" Margin="199,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DirecciontextBox" HorizontalAlignment="Left" Margin="199,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmsiltextBox" HorizontalAlignment="Left" Margin="440,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TelefonotextBox" HorizontalAlignment="Left" Margin="440,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button  x:Name="BuscarButton" Height="30" HorizontalAlignment="Right" Margin="0,71,222,0" VerticalAlignment="Top">
            <DockPanel>
                <Image Source="/Resources/buscar.png"/>
                <TextBlock VerticalAlignment="Center" Text="Buscar"/>
            </DockPanel>

        </Button>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="248" Margin="0,0,0,23" Height="30">


            <Button  x:Name="NuevoButton" HorizontalAlignment="Left">
                <DockPanel>
                    <Image Source="/Resources/nuevo.png"/>
                    <TextBlock VerticalAlignment="Center" Text="Nuevo"/>
                </DockPanel>

            </Button>

            <Button  x:Name="GuardarButton" HorizontalAlignment="Center">
                <DockPanel>
                    <Image Source="/Resources/guardar.png"/>
                    <TextBlock VerticalAlignment="Center" Text="Guardar"/>
                </DockPanel>

            </Button>


            <Button  x:Name="EliminarButton" HorizontalAlignment="Right">
                <DockPanel>
                    <Image Source="/Resources/eliminar.png"/>
                    <TextBlock VerticalAlignment="Center" Text="Eliminar"/>
                </DockPanel>

            </Button>

        </Grid>
    </Grid>
</Window>
