RentCar/UI/Registros/RegistrodeImportador.xaml

<Window x:Class="RentCar.UI.Registros.RegistrodeImportador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar.UI.Registros"
        mc:Ignorable="d"
         Title="RegistroImportador" Height="150" Width="530" MinHeight="350" MinWidth="544" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="ImportadorId" HorizontalAlignment="Left" Margin="22,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ImportadorIdTextBox" TextChanged="ImportadorIdTextBox_TextChanged" Margin="128,30,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="Importador.ImportadorId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Nombre" HorizontalAlignment="Left" Margin="35,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NombreTextBox" TextChanged="NombreTextBox_TextChanged" Margin="128,75,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="Importador.Nombre" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="PaginaWeb" HorizontalAlignment="Left" Margin="27,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PaginaWebTextBox" TextChanged="PaginaWebTextBox_TextChanged" Margin="128,122,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="Importador.PaginaWeb" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Telefono" HorizontalAlignment="Left" Margin="35,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TelefonoTextBox" TextChanged="TelefonoTextBox_TextChanged" Margin="128,166,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="Importador.Telefono" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Button  x:Name="BuscarButton" Click="BuscarButton_Click" Height="30" HorizontalAlignment="Right" Margin="0,25,130,0" VerticalAlignment="Top">
            <DockPanel>
                <Image Source="/Resources/buscar.png"/>
                <TextBlock VerticalAlignment="Center" Text="Buscar"/>
            </DockPanel>

        </Button>

        <Button  x:Name="NuevoButton" Click="NuevoButton_Click" Height="30" HorizontalAlignment="Right" Margin="0,256,455,0" VerticalAlignment="Top">
            <DockPanel>
                <Image Source="/Resources/nuevo.png"/>
                <TextBlock VerticalAlignment="Center" Text="Nuevo"/>
            </DockPanel>

        </Button>

        <Button  x:Name="GuardarButton" Click="GuardarButton_Click" Height="30" HorizontalAlignment="Right" Margin="0,256,308,0" VerticalAlignment="Top">
            <DockPanel>
                <Image Source="/Resources/guardar.png"/>
                <TextBlock VerticalAlignment="Center" Text="Guardar"/>
            </DockPanel>

        </Button>

        <Button  x:Name="EliminarButton" Click="EliminarButton_Click" Height="30" HorizontalAlignment="Right" Margin="0,256,162,0" VerticalAlignment="Top">
            <DockPanel>
                <Image Source="/Resources/eliminar.png"/>
                <TextBlock VerticalAlignment="Center" Text="Eliminar"/>
            </DockPanel>

        </Button>
    </Grid>
</Window>
