RentCar/UI/Registros/RegistroSalidasVehiculo.xaml

<Window x:Class="RentCar.UI.Registros.RegistroSalidasVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroSalidasVehiculos" Height="500" Width="550" MinHeight="550" MinWidth="544" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Salida Id" HorizontalAlignment="Left" Margin="22,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SalidaIdTextBox" Margin="128,30,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="salida.SalidaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="VehiculoId" HorizontalAlignment="Left" Margin="16,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="VehiculoIdTextBox" TextChanged="VehiculoIdTextBox_TextChanged"  Margin="128,61,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="salida.VehiculoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="Cliente Id" HorizontalAlignment="Left" Margin="20,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ClienteIdTextBox" TextChanged="ClienteIdTextBox_TextChanged" Margin="128,96,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="salida.ClienteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Fecha de Salida" HorizontalAlignment="Left" Margin="9,132,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="FechaDatePicker" HorizontalAlignment="Right" SelectedDate="{Binding cliente.Fecha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,133,199,0" VerticalAlignment="Top" Width="223" Height="25">

        </DatePicker>



        <Label Content="Marca" HorizontalAlignment="Left" Margin="27,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MarcaTextBox" Margin="128,182,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="salida.Marca" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Modelo" HorizontalAlignment="Left" Margin="29,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ModeloTextBox"  Margin="128,226,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="salida.Modelo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Kilometraje" HorizontalAlignment="Left" Margin="20,257,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="KilometrajeTextBox"  Margin="128,261,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="salida.Kilometraje" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Nombres" HorizontalAlignment="Left" Margin="22,299,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NombresTextBox"  Margin="128,294,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="salida.Nombres" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Precio" HorizontalAlignment="Left" Margin="30,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.352,0.656"/>
        <TextBox x:Name="PrecioTextBox" Margin="128,335,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="salida.PrecioDia" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Razon Salida" HorizontalAlignment="Left" Margin="16,366,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="128,370,0,0" VerticalAlignment="Top" SelectedIndex="0" Width="120">
            <ComboBoxItem Content="Venta" />
            <ComboBoxItem Content="Choque" />
            <ComboBoxItem Content="Renovacion" />
            <ComboBoxItem Content="Otra" />
        </ComboBox>

        <Label Content="Comentario" HorizontalAlignment="Left" Margin="21,406,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ComentarioTextBox" Margin="128,410,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="salida.Comentario" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>


        <Button x:Name="BuscarButton" Height="30" HorizontalAlignment="Right" Margin="0,25,130,0" VerticalAlignment="Top" Click="BuscarButton_Click">
            <Button.Content>
                <DockPanel>
                    <Image Source="/Resources/buscar.png"/>
                    <TextBlock VerticalAlignment="Center" Text="Buscar"/>
                </DockPanel>
            </Button.Content>

        </Button>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="248" Margin="0,0,0,23" Height="30">
            <Button  x:Name="NuevoButton" Click="NuevoButton_Click" HorizontalAlignment="Left">
                <Button.Content>
                    <DockPanel>
                        <Image Source="/Resources/nuevo.png"/>
                        <TextBlock VerticalAlignment="Center" Text="Nuevo"/>
                    </DockPanel>
                </Button.Content>

            </Button>

            <Button  x:Name="GuardarButton" Click="GuardarButton_Click" HorizontalAlignment="Center">
                <Button.Content>
                    <DockPanel>
                        <Image Source="/Resources/guardar.png"/>
                        <TextBlock VerticalAlignment="Center" Text="Guardar"/>
                    </DockPanel>
                </Button.Content>

            </Button>

            <Button  x:Name="EliminarButton" Click="EliminarButton_Click" HorizontalAlignment="Right">
                <Button.Content>
                    <DockPanel>
                        <Image Source="/Resources/eliminar.png"/>
                        <TextBlock VerticalAlignment="Center" Text="Eliminar"/>
                    </DockPanel>
                </Button.Content>

            </Button>

        </Grid>








    </Grid>
</Window>
