RentCar/UI/Registros/RegistroVehiculo.xaml

<Window x:Class="RentCar.UI.Registros.RegistroVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroVehiculos" Height="560" Width="530" MinHeight="715" MinWidth="544" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Vehiculo Id" HorizontalAlignment="Left" Margin="22,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="VehiculoIdTextBox" Margin="128,30,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="vehiculo.VehiculoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="PolizaId" HorizontalAlignment="Left" Margin="24,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PolizaIdTextBox" IsReadOnly="True" Margin="128,61,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="vehiculo.Poliza.PolizaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Matricula" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MatriculaTextBox"  Margin="128,94,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="vehiculo.Matricula" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Placa" HorizontalAlignment="Left" Margin="31,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlacaTextBox"  Margin="128,129,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="vehiculo.Placa" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Marca" HorizontalAlignment="Left" Margin="28,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MarcaTextBox" Margin="128,164,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="vehiculo.Marca" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Modelo" HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ModeloTextBox"  Margin="128,200,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="vehiculo.Modelo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="AñoFabricacion" HorizontalAlignment="Left" Margin="18,231,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="AñoFabricacionDatePicker" HorizontalAlignment="Right" SelectedDate="{Binding vehiculo.AñoFabricacion ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,231,200,0" VerticalAlignment="Top" Width="216" Height="25">
        </DatePicker>

        <Label Content="Precio" HorizontalAlignment="Left" Margin="29,303,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PrecioTextBox" Margin="128,274,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="vehiculo.Estado" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Estado" HorizontalAlignment="Left" Margin="32,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EstadoTextBox" Margin="128,303,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="vehiculo.PrecioDia" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Chassis" HorizontalAlignment="Left" Margin="28,338,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ChassisTextBox" Margin="128,338,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="vehiculo.Chassis" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Pasajeros" HorizontalAlignment="Left" Margin="25,369,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasajerosTextBox" Margin="128,369,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="vehiculo.Pasajeros" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Puertas" HorizontalAlignment="Left" Margin="30,400,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PuertasTextBox" Margin="127,404,200,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="vehiculo.Puertas" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Traccion" HorizontalAlignment="Left" Margin="30,435,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TraccionTextBox" Margin="128,439,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="vehiculo.Traccion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Comentario" HorizontalAlignment="Left" Margin="28,466,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ComentarioTextBox" Margin="128,470,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="vehiculo.Comentario" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Valor" HorizontalAlignment="Left" Margin="35,497,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ValorTextBox" Margin="128,501,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="vehiculo.Valor" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Tipo" HorizontalAlignment="Left" Margin="33,528,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TipoTextBox" Margin="128,532,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="vehiculo.Tipo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="Importador" HorizontalAlignment="Left" Margin="31,566,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ImportadorComboBox" SelectionChanged="ImportadorComboBox_SelectionChanged" Width="108" SelectedValue="{Binding ImportadorId}" HorizontalAlignment="Left" Margin="128,566,0,0" VerticalAlignment="Top"  DisplayMemberPath="Nombre"/>




        <Button x:Name="BuscarButton" Click="BuscarButton_Click" Height="30" HorizontalAlignment="Right" Margin="0,25,130,0" VerticalAlignment="Top">
            <Button.Content>
                <DockPanel>
                    <Image Source="/Resources/buscar.png"/>
                    <TextBlock VerticalAlignment="Center" Text="Buscar"/>
                </DockPanel>
            </Button.Content>

        </Button>


        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Button  Grid.Column="0" x:Name="NuevoButton" Click="NuevoButton_Click" HorizontalAlignment="Left">
                <DockPanel>
                    <Image Source="/Resources/nuevo.png"/>
                    <TextBlock VerticalAlignment="Center" Text="Nuevo"/>
                </DockPanel>

            </Button>

            <Button  Grid.Column="1" x:Name="GuardarButton" Click="GuardarButton_Click" Margin="10,0" HorizontalAlignment="Center">
                <DockPanel>
                    <Image Source="/Resources/guardar.png"/>
                    <TextBlock VerticalAlignment="Center" Text="Guardar"/>
                </DockPanel>

            </Button>


            <Button Grid.Column="2" x:Name="EliminarButton" Click="EliminarButton_Click" HorizontalAlignment="Right">
                <DockPanel>
                    <Image Source="/Resources/eliminar.png"/>
                    <TextBlock VerticalAlignment="Center" Text="Eliminar"/>
                </DockPanel>

            </Button>

        </Grid>






    </Grid>
</Window>
