RentCar/UI/Registros/RegistroImportador.xaml

<Window x:Class="RentCar.UI.Registros.RegistroImportador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar.UI.Registros"
        mc:Ignorable="d"
         Title="RegistroImportador" Height="304" Width="530" MinHeight="350" MinWidth="544" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="ImportadorId" HorizontalAlignment="Left" Margin="22,26,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ImportadorId}" x:Name="ImportadorIdTextBox"  Margin="128,30,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            
        </TextBox>

        <Label Content="Nombre" HorizontalAlignment="Left" Margin="35,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NombreTextBox" Text="{Binding Nombre}" Margin="128,75,199,0" TextWrapping="Wrap" VerticalAlignment="Top" >
            
        </TextBox>

        <Label Content="PaginaWeb" HorizontalAlignment="Left" Margin="27,118,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding PaginaWeb}" x:Name="PaginaWebTextBox"  Margin="128,122,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            
        </TextBox>

        <Label Content="Telefono" HorizontalAlignment="Left" Margin="35,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TelefonoTextBox" Text="{Binding Telefono}" Margin="128,166,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            
        </TextBox>

        <Button  x:Name="BuscarButton"  Height="30" HorizontalAlignment="Right" Margin="0,25,130,0" VerticalAlignment="Top" Click="BuscarButton_Click">
            <DockPanel>
                <Image Source="/Resources/buscar.png"/>
                <TextBlock VerticalAlignment="Center" Text="Buscar"/>
            </DockPanel>

        </Button>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Button  Grid.Column="0" x:Name="NuevoButton" Click="NuevoButton_Click" HorizontalAlignment="Left">
                <DockPanel>
                    <Image Source="/Resources/nuevo.png"/>
                    <TextBlock VerticalAlignment="Center" Text="Nuevo"/>
                </DockPanel>

            </Button>

            <Button  Grid.Column="1" x:Name="GuardarButton" Click="GuardarButton_Click" Margin="10,0" HorizontalAlignment="Center">
                <DockPanel>
                    <Image Source="/Resources/guardar.png"/>
                    <TextBlock VerticalAlignment="Center" Text="Guardar"/>
                </DockPanel>

            </Button>


            <Button Grid.Column="2" x:Name="EliminarButton" Click="EliminarButton_Click" HorizontalAlignment="Right">
                <DockPanel>
                    <Image Source="/Resources/eliminar.png"/>
                    <TextBlock VerticalAlignment="Center" Text="Eliminar"/>
                </DockPanel>

            </Button>

        </Grid>
    </Grid>
</Window>
