RentCar/UI/Registros/RegistroRenta.xaml

<Window x:Class="RentCar.UI.Registros.RegistroRenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar.UI.Registros"
        xmlns:validaciones="clr-namespace:RentCar.UI.Validaciones"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Registro de renta" Height="auto" Width="auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Cyan" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid  MinWidth="554" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                
            </Grid>


            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,30">
                <TextBox x:Name="RentaIdTextBox" Margin="20,0" materialDesign:HintAssist.Hint="Renta Id" materialDesign:HintAssist.IsFloating="True" TextChanged="RentaIdTextBox_TextChanged" Width="200" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}">
                    <Binding Path="Renta.RentaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Button  x:Name="BuscarButton" Click="BuscarButton_Click"   VerticalAlignment="Center">
                    <DockPanel>
                        <Image Source="/Resources/buscar.png"/>
                        <TextBlock VerticalAlignment="Center" Text="Buscar"/>
                    </DockPanel>

                </Button>
            </StackPanel>

            <GroupBox Grid.Row="2"  Margin="10" Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.Header>
                    <DockPanel>
                        <Label Content="Cliente id" Foreground="Black" Margin="10,0"/>
                        <TextBox x:Name="ClienteIdTextBox" HorizontalAlignment="Left" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" Background="White" TextChanged="ClienteIdTextBox_TextChanged" TextWrapping="Wrap" Width="100">
                            <Binding Path="Renta.ClienteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True">
                                <Binding.ValidationRules>
                                    <validaciones:CamposOblicatoriosRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </DockPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10,0">
                        <TextBox x:Name="NombreClienteTextBox" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True" IsReadOnly="True"  TextWrapping="Wrap"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="10,0">
                        <TextBox x:Name="CedulaClienteTextBox" materialDesign:HintAssist.Hint="Cedula" materialDesign:HintAssist.IsFloating="True" IsReadOnly="True"  TextWrapping="Wrap"/>
                    </DockPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3"  Margin="10" Style="{DynamicResource MaterialDesignCardGroupBox}" >
                <GroupBox.Header>
                    <DockPanel>
                        <Label Content="Vehiculo id" Foreground="Black"/>
                        <TextBox x:Name="VehiculoIdTextBox" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" Background="White" TextChanged="VehiculoIdTextBox_TextChanged" HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Width="100" Style="{DynamicResource MaterialDesignTextBox}">
                            <Binding Path="Renta.VehiculoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True">
                                <Binding.ValidationRules>
                                    <validaciones:CamposOblicatoriosRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </DockPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" Margin="10,0">
                        <TextBox x:Name="MarcaTextBox" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Marca" materialDesign:HintAssist.IsFloating="True" IsReadOnly="True" TextWrapping="NoWrap"/>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="1" Margin="10,0">
                        <TextBox x:Name="ModeloTextBox" IsReadOnly="True" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Modelo" materialDesign:HintAssist.IsFloating="True"/>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="2"  Margin="10,0">
                        <TextBox x:Name="PrecioTextBox" IsReadOnly="True" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Precio por dia" materialDesign:HintAssist.IsFloating="True"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="0" Margin="10,0">
                        <TextBox x:Name="ChassisTextBox" materialDesign:HintAssist.Hint="Chassis" materialDesign:HintAssist.IsFloating="True" IsReadOnly="True" VerticalAlignment="Center" TextWrapping="NoWrap" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1" Margin="10,0">
                        <TextBox x:Name="KilometrajeTextBox" IsReadOnly="True" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Kilometraje" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="2" Margin="10,0">
                        <TextBox x:Name="AnoTextBox" IsReadOnly="True" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Año" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" />
                    </DockPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="4" Header="Vigencia" Margin="10" Style="{DynamicResource MaterialDesignCardGroupBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Desde" Margin="10,0" VerticalAlignment="Center"   />
                        <DatePicker x:Name="DesdeDatePicker" SelectedDate="{Binding Renta.FechaInicial}"  Width="150" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Margin="10,0" Content="Hasta" VerticalAlignment="Center" />
                        <DatePicker x:Name="HastaDatePicker" SelectedDate="{Binding Renta.FechaFinal}" Width="150"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="30,20">
                <Label Content="Monto Total" FontSize="14"/>
                <TextBlock x:Name="MontoTotalTextBox" d:Text="$0.0" Text="{Binding Renta.MontoTotal, StringFormat=\{0:C\} }" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="5,0,0,0"/>
            </StackPanel>

            <Grid Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <Button  Grid.Column="0" x:Name="NuevoButton" Click="NuevoButton_Click" HorizontalAlignment="Left">
                    <DockPanel>
                        <Image Source="/Resources/nuevo.png"/>
                        <TextBlock VerticalAlignment="Center" Text="Nuevo"/>
                    </DockPanel>

                </Button>

                <Button  Grid.Column="1" x:Name="GuardarButton" Click="GuardarButton_Click" Margin="30,0" HorizontalAlignment="Center">
                    <DockPanel>
                        <Image Source="/Resources/guardar.png"/>
                        <TextBlock VerticalAlignment="Center" Text="Guardar"/>
                    </DockPanel>

                </Button>


                <Button Grid.Column="2" x:Name="EliminarButton" Click="EliminarButton_Click" HorizontalAlignment="Right">
                    <DockPanel>
                        <Image Source="/Resources/eliminar.png"/>
                        <TextBlock VerticalAlignment="Center" Text="Eliminar"/>
                    </DockPanel>

                </Button>

            </Grid>


        </Grid>
    </ScrollViewer>
</Window>
