RentCar/UI/Registros/Vehiculo.xaml

<Window x:Class="RentCar.UI.Registros.Vehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroVehiculos" Height="150" Width="530" MinHeight="515" MinWidth="544" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Label Content="VehiculoId" HorizontalAlignment="Left" Margin="22,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="VehiculoIdTextBox" TextChanged="VehiculoIdTextBox_TextChanged" Margin="128,30,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="vehiculo.vehiculoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Matricula" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MatriculaTextBox" TextChanged="MatriculaTextBox_TextChanged" Margin="128,73,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="vehiculo.Matricula" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Placa" HorizontalAlignment="Left" Margin="36,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlacaTextBox" TextChanged="PlacaTextBox_TextChanged" Margin="128,104,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="vehiculo.Placa" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Marca" HorizontalAlignment="Left" Margin="31,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MarcaTextBox" TextChanged="MarcaTextBox_TextChanged" Margin="128,146,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="vehiculo.Marca" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Modelo" HorizontalAlignment="Left" Margin="25,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ModeloTextBox" TextChanged="ModeloTextBox_TextChanged" Margin="128,190,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="vehiculo.Modelo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Año de Fabricacion" HorizontalAlignment="Left" Margin="17,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AñodeFabricacionTextBox" TextChanged="AñodeFabricacionTextBox_TextChanged" Margin="128,229,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="vehiculo.AñodeFabricacion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Precio" HorizontalAlignment="Left" Margin="29,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PrecioTextBox" TextChanged="PrecioTextBox_TextChanged" Margin="128,268,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="vehiculo.Precio" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Estado" HorizontalAlignment="Left" Margin="30,299,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EstadoTextBox" TextChanged="EstadoTextBox_TextChanged" Margin="128,303,199,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Binding Path="vehiculo.Estado" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Button  x:Name="BuscarButton" Click="BuscarButton_Click" Height="30" HorizontalAlignment="Right" Margin="0,25,130,0" VerticalAlignment="Top">
            <DockPanel>
                <Image Source="/Resources/buscar.png"/>
                <TextBlock VerticalAlignment="Center" Text="Buscar"/>
            </DockPanel>

        </Button>

        <Button  x:Name="NuevoButton" Click="NuevoButton_Click" Height="30" HorizontalAlignment="Right" Margin="0,401,448,0" VerticalAlignment="Top">
            <DockPanel>
                <Image Source="/Resources/nuevo.png"/>
                <TextBlock VerticalAlignment="Center" Text="Nuevo"/>
            </DockPanel>

        </Button>

        <Button  x:Name="GuardarButton" Click="GuardarButton_Click" Height="30" HorizontalAlignment="Right" Margin="0,401,307,0" VerticalAlignment="Top">
            <DockPanel>
                <Image Source="/Resources/guardar.png"/>
                <TextBlock VerticalAlignment="Center" Text="Guardar"/>
            </DockPanel>

        </Button>

        <Button  x:Name="EliminarButton" Click="EliminarButton_Click" Height="30" HorizontalAlignment="Right" Margin="0,401,140,0" VerticalAlignment="Top">
            <DockPanel>
                <Image Source="/Resources/eliminar.png"/>
                <TextBlock VerticalAlignment="Center" Text="Eliminar"/>
            </DockPanel>

        </Button>







    </Grid>
</Window>
