RentCar/UI/Registros/VistaPoliza.xaml

<Window x:Class="RentCar.UI.Registros.VistaPoliza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar.UI.Registros"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="VistaPoliza" Height="400" Width="405">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Cyan" SecondaryColor="Lime" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button  HorizontalAlignment="Left" Margin="160,55,0,0" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignOutlinedButton}">
            <materialDesign:PackIcon Kind="Search"/>
        </Button>
        <TextBox x:Name="PolizaIdTetBox" Text="{Binding Poliza.PolizaId}" HorizontalAlignment="Left" Margin="25,44,0,0" materialDesign:HintAssist.Hint="Poliza Id" materialDesign:HintAssist.IsFloating="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="VehiculoIdTetBox" Text="{Binding Poliza.VehiculoId}" materialDesign:HintAssist.Hint="Vehiculo Id" HorizontalAlignment="Left" Margin="25,101,0,0" materialDesign:HintAssist.IsFloating="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MontoAseguradoTetBox" Text="{Binding Poliza.MontoAsegurado}" materialDesign:HintAssist.Hint="Monto Asegurado" HorizontalAlignment="Left" Margin="260,101,0,0" materialDesign:HintAssist.IsFloating="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <GroupBox Header="Vigencia" Margin="10,163,10,0" Style="{DynamicResource MaterialDesignCardGroupBox}" Height="auto" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Margin="5,0">
                    <DatePicker x:Name="DesdeDatePicker" SelectedDate="{Binding Poliza.FechaInicial}" materialDesign:HintAssist.Hint="Desde" materialDesign:HintAssist.IsFloating="True"/>
                </DockPanel>
                <DockPanel Grid.Column="1" Margin="5,0">
                    <DatePicker x:Name="HastaDatePicker"  SelectedDate="{Binding Poliza.FechaFinal}" materialDesign:HintAssist.Hint="Hasta" materialDesign:HintAssist.IsFloating="True"/>
                </DockPanel>
            </Grid>
        </GroupBox>
        <Button  HorizontalAlignment="Right" Padding="0" Margin="0,0,85,30" Height="32" VerticalAlignment="Bottom">
            <DockPanel>
                <materialDesign:PackIcon Kind="Refresh"/>
                <TextBlock Padding="5,0">Renovar</TextBlock>
            </DockPanel>
        </Button>
        <Button HorizontalAlignment="Left"  Padding="0" Margin="106,0,0,30" Background="#FFD40000" Style="{DynamicResource MaterialDesignOutlinedButton}" Height="32" VerticalAlignment="Bottom">
            <DockPanel>
                <materialDesign:PackIcon Kind="Trash" Foreground="White"/>
                <TextBlock Padding="5,0" Foreground="White">Eliminar</TextBlock>
            </DockPanel>
        </Button>
        <TextBox x:Name="EstadoTetBox" materialDesign:HintAssist.Hint="Estado" HorizontalAlignment="Left" Margin="260,46,0,0" materialDesign:HintAssist.IsFloating="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
