RentCar/UI/Reportes/ReportePolizas.xaml

<Window x:Class="RentCar.UI.Reportes.ReportePolizas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar.UI.Reportes"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Reporte de polizas" Height="571" Width="660" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Cyan" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer>
        <Grid>
            <Button x:Name="ImprimirButton" HorizontalAlignment="Right" ToolTip="Imprimir" Margin="0,40,30,0" Click="ImprimirButton_Click" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="5" Kind="Printer" VerticalAlignment="Center" Foreground="White" />
                    <Label Content="Imprimir" Margin="0 0 5 0" Foreground="#DDFFFFFF" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <TextBlock Text="Code" Margin="4" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FF2D2D2D"/>
                    <TextBlock Text="RentCar" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FF5CC8CD"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="auto" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="Polizas a renovar" FontSize="20" FontWeight="DemiBold" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Fecha:" FontSize="12" Margin="5"/>
                                <TextBlock Text="{Binding FechaActual}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal">
                                <TextBlock Text="Invoice No:" FontSize="12" Margin="5"/>
                                <TextBlock Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>-->
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="Provincia Duarte" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="San francisco de macoris" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="31000" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="POLIZA" Grid.Column="0" FontSize="14" FontWeight="ExtraLight"/>
                        <TextBlock Text="VEHICULO" Grid.Column="1" FontSize="14" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Text="MONTO ASEGURADO" Grid.Column="2" FontSize="14" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Text="CADUCA" Grid.Column="3" FontSize="14" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <ListBox x:Name="PolizasListBox" HorizontalContentAlignment="Stretch" Height="auto" BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Padding="0" Margin="0" HorizontalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Click="PolizasListBox_Selected">
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding PolizaId}" FontSize="12"/>
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding VehiculoId}" FontSize="12"/>
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding MontoAseguradoFormateado}" FontSize="12"/>
                                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding FechaFinalCorta}" FontSize="12"/>
                                    </Grid>
                                </Button>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CarOutline" Foreground="#FF5CC8CD" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Code RentCar" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="rentcar@gmail.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="809-588-5915" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="www.rentcar.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
