RentCar/Login.xaml

<Window x:Class="RentCar.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar"
        mc:Ignorable="d"
        Title="Login" Height="499" Width="400" MinHeight="499" MinWidth="400" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF272727" Offset="0"/>
                <GradientStop Color="#FF575859" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Rectangle HorizontalAlignment="Center" Height="60" Margin="0,0,0,265" Stroke="Black" VerticalAlignment="Center" Width="56" Fill="White"/>

        <Rectangle HorizontalAlignment="Center" Height="203" Margin="0,0,0,18" Stroke="Black" VerticalAlignment="Center" Width="295" RadiusX="30" RadiusY="30" Fill="White"/>

        <Image Source="Resources/usuario.png" HorizontalAlignment="Center" Height="100"  VerticalAlignment="Center" Width="100" Margin="0,0,0,250"/>


        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" Margin="0,0,0,40" VerticalAlignment="Center" Width="190" RadiusX="5.04" RadiusY="5.04" ToolTip="Usuario" AutomationProperties.HelpText="Ingrese su usuario"/>
        <DockPanel HorizontalAlignment="Center" LastChildFill="True" Height="21" Margin="0,0,0,40" VerticalAlignment="Center" Width="185">
            <Image Source="Resources/usuario.png" Width="32"/>
            <TextBox x:Name="usuarioTextBox" Style="{DynamicResource NoFocusTextBox}" Text="" TextWrapping="Wrap" FontSize="14" FontWeight="Bold"  Width="auto" BorderBrush="{x:Null}"/>
        </DockPanel>

        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="190" Margin="0,40,0,0" RadiusX="5.04" RadiusY="5.04" ToolTip="Usuario" AutomationProperties.HelpText="Ingrese su usuario" />
        <DockPanel HorizontalAlignment="Center" LastChildFill="True" Height="20" VerticalAlignment="Center" Margin="0,40,0,0" Width="185">
            <Image Source="Resources/contrasena.png" Width="34" Stretch="Uniform"/>
            <PasswordBox x:Name="contrasenaTextBox" Style="{DynamicResource NoFocusPasswordBox}" FontSize="14" FontWeight="Bold" Width="auto" BorderBrush="{x:Null}"/>
        </DockPanel>

        <Button x:Name="iniciarSesionButton" Click="IniciarSesionButton_Click" IsDefault="True" Background="{x:Null}" BorderBrush="{x:Null}"  Width="190" Height="40" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Center">
            <Grid >
                <Rectangle  Stroke="Black" Width="186" Height="36" RadiusX="5.04" RadiusY="5.04" Fill="#FF4DD0E1"/>
                <TextBlock  Text="Iniciar Sesión" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>

    </Grid>
</Window>
