RentCar/MainWindow.xaml

<Window x:Class="RentCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Cyan" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="{Binding Foreground, ElementName=RentCarText}">
            <MenuItem Header="_Registros">
                <MenuItem Name="RegistroClienteMenuItem" Header="Registrar _Cliente" Click="RegistroClienteMenuItem_Click"/>
                <MenuItem Name="RegistroRentaMenuItem" Header="Registrar _Renta" Click="RegistroRentaMenuItem_Click"/>
                <MenuItem Name="RegistroImportadorMenuItem" Header="Registrar _Importador" Click="RegistroImportadorMenuItem_Click"/>
                <MenuItem Name="RegistroVehiculoMenuItem" Header="Registrar _Vehiculo" Click="RegistroVehiculoMenuItem_Click"/>
                <MenuItem Name="RegistroSalidasVehiculoMenuItem" Header="Registrar _Salidas" Click="RegistroSalidasVehiculoMenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="_Consultas">
                
                <MenuItem Name="ConsultaClientesMenuItem" Header="Consultar _Clientes" Click="ConsultaClientesMenuItem_Click"/>
                <MenuItem Name="ConsultaRentasMenuItem" Header="Consultar _Rentas" Click="ConsultaRentasMenuItem_Click"/>
                <MenuItem Name="ConsultaVehiculoMenuItem" Header="Consultar _Vehiculos" Click="ConsultaVehiculoMenuItem_Click"/>
                <MenuItem Name="ConsultaImportadoresMenuItem" Header="Consultar _Importadores" Click="ConsultaImportadoresMenuItem_Click"/>
            </MenuItem>

            <MenuItem Name="OpcionesAdminMenuItem" Header="_Reportes">
                <MenuItem Name="ReportePolizasMenuItem" Header="_Reportar Polizas" Click="ReportePolizas_Click" />
                <MenuItem Name="ReporteClientesMenuItem" Header="_Reportar Clientes" Click="ReporteClientesMenuItem_Click" />
            </MenuItem>

        </Menu>

        <Grid Grid.Row="1">
            <DockPanel Grid.Row="0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="260" LastChildFill="False">
                <materialDesign:PackIcon Kind="CarOutline" VerticalAlignment="Center" Width="35" Height="35"/>
                <TextBlock Text="Code" Margin="4" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FF2D2D2D"/>
                <TextBlock x:Name="RentCarText" Text="RentCar" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FF5CC8CD"/>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
