RentCar/MainWindow.xaml

<Window x:Class="RentCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="292" Width="507">
    <Grid>

        <Menu >
            <MenuItem Header="_Registros">
                <MenuItem Name="RegistroClienteMenuItem" Header="Registrar _Cliente" Click="RegistroClienteMenuItem_Click"/>
                <MenuItem Name="RegistroRentaMenuItem" Header="Registrar _Renta" Click="RegistroRentaMenuItem_Click"/>
                <MenuItem Name="RegistroImportadorMenuItem" Header="Registrar _Importador" Click="RegistroImportadorMenuItem_Click"/>
                <MenuItem Name="RegistroVehiculoMenuItem" Header="Registrar _Vehiculo" Click="RegistroVehiculoMenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="_Consultas">
                
                <MenuItem Name="ConsultaClientesMenuItem" Header="Consultar _Clientes" Click="ConsultaClientesMenuItem_Click"/>
                <MenuItem Name="ConsultaRentasMenuItem" Header="Consultar _Rentas" Click="ConsultaRentasMenuItem_Click"/>
                <MenuItem Name="ConsultaVehiculoMenuItem" Header="Consultar _Vehiculos" Click="ConsultaVehiculoMenuItem_Click"/>
                <MenuItem Name="ConsultaImportadoresMenuItem" Header="Consultar _Importadores" Click="ConsultaImportadoresMenuItem_Click"/>
            </MenuItem>

            <MenuItem Name="OpcionesAdminMenuItem" Header="_Reportes">
                <MenuItem Name="ReportePolizasMenuItem" Header="_Reportar Polizas" Click="ReportePolizas_Click" />
                <MenuItem Name="ReporteRentasMenuItem" Header="_Reportar Rentas" />
                <MenuItem Name="ReporteClientesMenuItem" Header="_Reportar Clientes" Click="ReporteClientesMenuItem_Click" />
            </MenuItem>

        </Menu>

    </Grid>
</Window>
